<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R &#x2764 R</title>
	<link rel="stylesheet" href="style.css">
	<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-color:black;
}
.Love ul{
    float: left;
	text-align: center;
	margin: 100px;
}
.Love ul li{
	width:300px;
	height:200px;
	margin: 3px;
	padding: 35px;
	border: 3px solid gray;
	font-size: 10rem;
	text-align: center;
	border-radius: 5px;
	list-style-type: none;
	color: tomato;
	background-color: tomato;
	cursor: pointer;
	float: left;
      
}
.Love ul li:hover{
	background-color:white;
	color: tomato;
	border: 3px solid tomato;
	border-radius: 5px;
}
    </style>
</head>
<body>
	<div class="Love">
		<ul>
			<li>I</li>
			<li>Love</li>
		    <li>You</li>	
		</ul>
	</div>
	
</body>
</html>